# DebtManagerApp

./: README.md
DebtApp/app/: build.gradle
DebtApp/app/src/androidTest/java/com/smarttec/moveisapptow/: ExampleInstrumentedTest.kt
DebtApp/app/src/main/: AndroidManifest.xml
DebtApp/app/src/main/java/com/smarttec/moveisapptow/adapters/: CusRVAdapter.kt  FragmintsAdapter.kt  MoviesViewPagerAdapter.kt
DebtApp/app/src/main/java/com/smarttec/moveisapptow/data/: Conests.kt
DebtApp/app/src/main/java/com/smarttec/moveisapptow/data/db/: AppDatabase.kt
DebtApp/app/src/main/java/com/smarttec/moveisapptow/data/db/dao/: CustomerDao.kt  DebtDao.kt
DebtApp/app/src/main/java/com/smarttec/moveisapptow/data/models/: Customer.kt  CustomerDebtsSummary.kt  Debt.kt  DebtWithCustomer.kt  MovesModel.kt  MovesResponse.kt
DebtApp/app/src/main/java/com/smarttec/moveisapptow/data/repository/: CustomerRepostry.kt  DebtRepostry.kt
DebtApp/app/src/main/java/com/smarttec/moveisapptow/data/retrofit/: MovesApi.kt  RetrofitInstance.kt
DebtApp/app/src/main/java/com/smarttec/moveisapptow/helper/: DateTimeCore.kt  FragmentCallBack.kt
DebtApp/app/src/main/java/com/smarttec/moveisapptow/ui/activtys/: AddActivity.kt  AmountDetelsActivity.kt  BackupActivity.kt  MainActivity.kt
DebtApp/app/src/main/java/com/smarttec/moveisapptow/ui/fragmints/: AddAmountFragment.kt  AddCustomrFragment.kt  CustomDialogFragment.kt  DialogAddCusmor.kt  HomeFragment.kt
DebtApp/app/src/main/java/com/smarttec/moveisapptow/viewmodels/: AllMovesViewModel.kt  CustomerViewModel.kt  DebtMVVM.kt
DebtApp/app/src/main/res/drawable/: arrow_down_icon.xml  btn_back_black.xml  close_icone.xml  icon_arrow_for_alih.xml  icon_arrow_for_lah.xml  icon_profile.xml  pdf_icon.xml  search_icon.xml  table_row1_lght.xml  table_row_background.xml  table_row_night.xml
DebtApp/app/src/main/res/layout/: activity_add.xml  activity_amount_detels.xml  activity_backup.xml  activity_main.xml  add_custmor_form.xml  custm_appbar.xml  dailog_type1.xml  dialog_fragment_container.xml  dialog_show_debt_amount.xml  dialog_update_form.xml  fragment_add_amount.xml  fragment_add_customr.xml  fragment_home.xml  item_cusmer_summry.xml  item_movie_viewpiger.xml  layout_sidebar.xml  tool_bar.xml
DebtApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DebtApp/app/src/main/res/values-night/: themes.xml
DebtApp/app/src/test/java/com/smarttec/moveisapptow/: ExampleUnitTest.kt
(+4 files in other folders)
